--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry, geography, and raster spatial types and functions';

--
-- Name: centrelinefp; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.centrelinefp (
    id text NOT NULL,
    roadid text NOT NULL,
    startm integer,
    endm integer,
    side text NOT NULL,
    "position" text,
    displacement real,
    width real,
    material text,
    use text,
    constructed date,
    age integer,
    condition text,
    purpose text,
    owner text,
    label text NOT NULL,
    wkt text NOT NULL,
    geom public.geometry NOT NULL,
    tacode integer NOT NULL,
    CONSTRAINT start_end_fp CHECK ((startm <= endm))
);


--
-- Name: condition; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.condition (
    id text NOT NULL,
    grade integer NOT NULL,
    inserted timestamp with time zone NOT NULL
);


--
-- Name: course; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.course (
    "timestamp" timestamp with time zone NOT NULL,
    status text,
    course real,
    speed real,
    inserted timestamp with time zone NOT NULL
);


--
-- Name: faults; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.faults (
    id text NOT NULL,
    grade integer NOT NULL,
    type text NOT NULL,
    count integer,
    width real,
    length real,
    inserted timestamp with time zone NOT NULL
);


--
-- Name: photo; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.photo (
    gnsstime timestamp with time zone NOT NULL,
    corrected timestamp with time zone,
    photo text NOT NULL,
    savetime real NOT NULL,
    frequency integer NOT NULL,
    inserted timestamp with time zone NOT NULL
);


--
-- Name: position; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."position" (
    "timestamp" timestamp with time zone NOT NULL,
    latitude double precision NOT NULL,
    longitude double precision NOT NULL,
    altitude real NOT NULL,
    quality text NOT NULL,
    satellites integer NOT NULL,
    hdop real NOT NULL,
    status text,
    inserted timestamp with time zone NOT NULL
);


--
-- Name: linefromWKT(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."linefromWKT"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$BEGIN

new.geom = ST_GeomFromText(new.wkt,4326);

return new;

END;$$;


--
-- Name: now(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.now() RETURNS trigger
    LANGUAGE plpgsql
    AS $$BEGIN
new.inserted = now();
return new;
END;$$;


SET default_tablespace = '';

SET default_table_access_method = heap;


--
-- Name: photo_position; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.photo_position AS
 SELECT g."timestamp",
    g.latitude,
    g.longitude,
    p.photo,
    p.savetime,
    p.frequency,
    p.inserted
   FROM public.photo p,
    public."position" g
  WHERE (g."timestamp" = p.corrected);


--
-- Data for Name: centrelinefp; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: condition; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: course; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: faults; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: photo; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: position; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: centrelinefp centrelinefp_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.centrelinefp
    ADD CONSTRAINT centrelinefp_pkey PRIMARY KEY (id);


--
-- Name: condition condition_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.condition
    ADD CONSTRAINT condition_pkey PRIMARY KEY (id);


--
-- Name: faults faults_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.faults
    ADD CONSTRAINT faults_pkey PRIMARY KEY (id);


--
-- Name: position gnss_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."position"
    ADD CONSTRAINT gnss_pkey PRIMARY KEY ("timestamp");


--
-- Name: photo photo_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.photo
    ADD CONSTRAINT photo_pkey PRIMARY KEY (inserted);


--
-- Name: geom_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX geom_idx ON public.centrelinefp USING gist (geom);


--
-- Name: timestamp_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX timestamp_idx ON public.course USING btree ("timestamp");


--
-- Name: course insertNow; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER "insertNow" BEFORE INSERT ON public.course FOR EACH ROW EXECUTE FUNCTION public.now();


--
-- Name: position insertNow; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER "insertNow" BEFORE INSERT ON public."position" FOR EACH ROW EXECUTE FUNCTION public.now();


--
-- Name: condition now; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER now BEFORE INSERT ON public.condition FOR EACH ROW EXECUTE FUNCTION public.now();


--
-- Name: photo now; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER now BEFORE INSERT ON public.photo FOR EACH ROW EXECUTE FUNCTION public.now();


--
-- Name: centrelinefp updateGeom; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER "updateGeom" BEFORE INSERT OR UPDATE ON public.centrelinefp FOR EACH ROW EXECUTE FUNCTION public."linefromWKT"();


--
-- PostgreSQL database dump complete
--

